# SalesApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/crm/valai/com/inventorycrm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crm/valai/com/inventorycrm/activities/: AddExpensesActivity.java  BaseActivity.java  BaseDialog.java  CreateClaimExpenseActivity.java  (+7 more)
app/src/main/res/drawable/: browse_icon.xml  ic_add_box_32dp.xml  ic_address_city_gray_24dp.xml  ic_arrow_drop_down_blue_32dp.xml  ic_arrow_drop_down_white_32dp.xml  ic_bar_chart.xml  ic_business_center_gray_24dp.xml  ic_business_gray_24dp.xml  ic_camera_prime_24dp.xml  ic_date_range_gray_24dp.xml  ic_edit_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_format_list_numbered_gray_24dp.xml  ic_indeterminate_check_box_red_24dp.xml  ic_location_on_gray_24dp.xml  ic_mail_gray_24dp.xml  ic_person_gray_24dp.xml  ic_person_pin_gray_24dp.xml  ic_phone_gray_24dp.xml  ic_sales_tracker_black_24dp.xml  ic_search_gray_24dp.xml  ic_view_list_32dp.xml  ic_zip_gray_24dp.xml  line_divider.xml  selector_punch.xml  spinner_bg.xml
app/src/main/res/drawable-v24/: spinner_bg.xml
app/src/main/res/layout/: activity_create_claim_expenses.xml  activity_dashboard.xml  activity_expense_details.xml  activity_leave_status_details.xml  activity_login.xml  activity_order_selecteditem_main.xml  activity_order_show_bill.xml  activity_sales_details_list.xml  activity_splash.xml  add_customer_details_five.xml  add_customer_details_four.xml  add_customer_details_one.xml  add_customer_details_six.xml  add_customer_details_three.xml  add_customer_details_two.xml  add_expense_dialogue.xml  add_expense_layout.xml  add_new_customer_dialogue.xml  add_quantity_dialogue.xml  address_customer_fragment.xml  alert.xml  billing_dialogue.xml  custom_dialogue.xml  customer_detail_dialog.xml  document_customer_fragment.xml  expense_detail_dialog.xml  expense_details_list_item.xml  expense_details_list_items.xml  fragment_customer_target.xml  fragment_dashboard.xml  fragment_manage_customers.xml  fragment_mycustomers.xml  fragment_myexpenses.xml  fragment_myleaves.xml  fragment_myorders.xml  get_order_fragment.xml  get_order_list_item.xml  leave_items.xml  manage_customer_items.xml  my_expense_list_row.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/crm/valai/com/inventorycrm/: ExampleUnitTest.java
(+103 files in other folders)
