apply plugin: 'com.android.application'

android {
    buildToolsVersion '26.0.2'
    compileSdkVersion 26
    defaultConfig {
        applicationId "crm.valai.com.inventorycrm"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def project = "SLSGroup"
                    def newApkName = project + ".apk"
                    output.outputFile = new File(output.outputFile.parent, newApkName)
                }
            }
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.1'
    compile "com.android.support:recyclerview-v7:26.1.0"
    compile "com.android.support:cardview-v7:26.1.0"
    compile "com.android.support:design:26.1.0"
    // network
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.5"
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // image glide
    compile "com.github.bumptech.glide:glide:3.7.0"

    // image picaso
    compile "com.squareup.picasso:picasso:2.4.0"
    compile "com.squareup.okhttp:okhttp-urlconnection:2.5.0"

    // parser
    compile "com.google.code.gson:gson:2.8.1"

    // firebase messaging
    compile 'com.google.firebase:firebase-messaging:11.8.0'

    // code generator for view
    compile "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    //HorizontalBar Chart
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    //File Select
    compile 'com.nbsp:library:1.8'

    compile project(':aFileChooser')
}
