<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/llToolBar"
        layout="@layout/toolbar_activity_new" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorPrimary"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/tvTextOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/expense_type"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                tools:ignore="SmallSp" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvTextTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/date"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                tools:ignore="SmallSp" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvTextThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/location"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                tools:ignore="SmallSp" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvTextFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/amount"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                tools:ignore="SmallSp" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvTextFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/status"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvNoResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_information_text" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|end"
                tools:ignore="RelativeOverlap">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/fab_margin">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/floating_action_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="end"
                        android:src="@android:color/transparent"
                        app:backgroundTint="@color/colorFabAccent"
                        app:fabSize="normal" />

                    <TextView
                        android:id="@+id/floatingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:elevation="16sp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        tools:ignore="UnusedAttribute" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btnSubmitForApproval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimary"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:text="@string/submit_for_approval_text"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:visibility="visible" />
            </FrameLayout>


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>




