<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible">

            <Spinner
                android:id="@+id/spnrCustomerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                tools:ignore="RtlCompat,UnusedAttribute" />

            <ImageView
                android:id="@+id/imgDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/ic_arrow_drop_down_blue_32dp" />

        </RelativeLayout>

        <EditText
            android:id="@+id/edtNature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableEnd="@drawable/ic_business_gray_24dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_business_gray_24dp"
            android:hint="@string/nature_of_bussiness"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtStartDateBusiness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableEnd="@drawable/ic_date_range_gray_24dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_date_range_gray_24dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/start_date_business"
            android:inputType="date"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:visibility="visible">

            <Spinner
                android:id="@+id/spnrModePayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                tools:ignore="RtlCompat,UnusedAttribute" />

            <ImageView
                android:id="@+id/imgDropDownNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/ic_arrow_drop_down_blue_32dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimary"
                android:text="@string/back_text"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@color/colorPrimary"
                android:text="@string/next_text"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>