<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvUom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:textStyle="normal" />

</LinearLayout>

